{
  "eslint.validate": ["javascript", "typescript"],
  "javascript.validate.enable": false,
  "javascript.autoClosingTags": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}
